FROM nginx:1.21.6-alpine

ARG ARG_PORT_BLUE
ARG ARG_PORT_GREEN

COPY ./default.conf /etc/nginx/conf.d/default.conf
RUN echo "server cicd_web_blue:${ARG_PORT_BLUE};" >> /etc/nginx/upstream-blue.conf
RUN echo "server cicd_web_green:${ARG_PORT_GREEN};" >> /etc/nginx/upstream-green.conf
COPY ./switchDeploy.sh /etc/nginx/switchDeploy.sh

RUN mkdir /etc/nginx/sites-available
RUN touch /etc/nginx/sites-available/green
RUN touch /etc/nginx/sites-available/blue

RUN mkdir /etc/nginx/sites-enabled
RUN ln -s /etc/nginx/sites-available/blue /etc/nginx/sites-enabled/blue

CMD ["nginx", "-g", "daemon off;"]